PG_HOST=127.0.0.1
PG_DB=storefront
PG_DB_TEST=storefront_test
PG_USER=storefront_user
PG_PASSWORD=1234
PG_PORT=5432
BCRYPT_PASSWORD=any-password-to-remember
SALT_ROUNDS=10
TOKEN_SECRET=do-not-share-me
PORT=5400